# Myyy is onloy being used to do type checking

[mypy]
ignore_missing_imports = True
disable_error_code = attr-defined

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
